<html lang="ru">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eeeeee;
        }
        .email-container {
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 8px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p, h2 {
            margin: 0
        }
        .header {
            margin-bottom: 14px;
        }
        .description {
            margin-bottom: 14px;
        }
        .code {
            font-size: 20px;
            font-weight: bold;
            color: #0078D4;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
    <title>Attire код подтверждения</title>
</head>
<body>
<div class='email-container'>
    <h2 class="header">Здравствуйте!</h2>
    <p class="description">Пожалуйста, используйте следующий код для завершения регистрации:</p>
    <p class='code'>{code}</p>
    <p class='footer'>Если вы не запрашивали этот код, просто проигнорируйте это письмо.</p>
</div>
</body>
</html>