<!DOCTYPE html>
<html lang="ru">

<head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .email-container
        {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 6px;
            border: #d5d5d5 1px solid;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        h1
        {
            color: #333;
            font-weight: 700;
        }
        p
        {
            color: #666;
            line-height: 1.6;
        }
        .button
        {
            display: block;
            width: 100%;
            max-width: 200px;
            text-align: center;
            padding: 12px 25px 12px 25px;
            margin: 25px auto 20px;
            background-color: #007BFF;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .button:hover
        {
            background-color: #0070e2;
        }
        .footer
        {
            text-align: center;
            color: #ff0000;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
    <title>Reset Your Password</title>
</head>

<body>
<div class="email-container">
    <h1>Password Reset</h1>
    <p>Hello,</p>
    <p>You recently requested a password reset for your account. Please click the button below to continue:</p>
    <a class="button" href="{address}/reset-password?token={token}">Reset Password</a>
    <p>If you did not request a password reset, please ignore this email or contact support if you have any questions.</p>
    <div class="footer">
        <p>&copy; 2024 Attire. All rights reserved.</p>
    </div>
</div>
</body>
</html>